description = "A reference implementation of an Unfiltered OAuth 1 server"
name = Unfiltered OAuth Server
unfiltered_version = maven(net.databinder, unfiltered_2.11)
scala_version = 2.11.8
sbt_version = 0.13.13
scala_logging_version = maven(com.typesafe.scala-logging, scala-logging_2.11)
logback_version = maven(ch.qos.logback, logback-classic)
